# IDH15-integratie

./: .gitignore  readme.md
apache-camel/: README.md
apache-camel/Integratie/: example.properties  pom.xml  readme.md
apache-camel/Integratie/src/main/java/org/groepc/: App.java  CallBuienradar.java  CallGoogleMaps.java  GenerateMessage.java  MainExample.java  NotificationPojo.java  ProcessData.java  SendMail.java
apache-camel/Integratie/src/main/resources/: log4j.properties
apache-camel/Integratie/src/test/java/org/groepc/: AppTest.java
apache-camel/folderWithFilesToMail/: README.md  pom.xml
apache-camel/folderWithFilesToMail/fileToEmail/: mylogging.txt  pom.xml
apache-camel/folderWithFilesToMail/fileToEmail/folderWithFilesToMail/: studentenmail.txt
apache-camel/folderWithFilesToMail/fileToEmail/src/main/java/camelinaction/: FileToEmail.java
apache-camel/folderWithFilesToMail/fileToEmail/src/main/resources/: log4j.properties
frontend/: .env.example  .gitignore  composer.json  db.sql  readme.md
frontend/config/: prod.php
frontend/src/: app.php  console.php  controllers.php  helpers.php
frontend/templates/: confirmed.html.twig  index.html.twig  layout.html.twig  please-confirm.html.twig  unsubscribe.html.twig  wrong-input.html.twig
frontend/tests/: helpersTest.php
frontend/web/: index.php  index_dev.php
frontend/web/css/: custom.css
nbproject/: project.xml
