2017-03-12 20:08:15 INFO  DefaultCamelContext:2905 - Apache Camel 2.18.2 (CamelContext: camel-1) is starting
2017-03-12 20:08:15 INFO  ManagedManagementStrategy:191 - JMX is enabled
2017-03-12 20:08:15 INFO  DefaultTypeConverter:56 - Loaded 194 type converters
2017-03-12 20:08:15 INFO  DefaultRuntimeEndpointRegistry:203 - Runtime endpoint registry is in extended mode gathering usage statistics of all incoming and outgoing endpoints (cache limit: 1000)
2017-03-12 20:08:15 INFO  DefaultCamelContext:3152 - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2017-03-12 20:08:16 INFO  DefaultCamelContext:3693 - Route: route1 started and consuming from: direct://report
2017-03-12 20:08:16 INFO  DefaultCamelContext:3693 - Route: route2 started and consuming from: direct://start
2017-03-12 20:08:16 INFO  DefaultCamelContext:2947 - Total 2 routes, of which 2 are started.
2017-03-12 20:08:16 INFO  DefaultCamelContext:2948 - Apache Camel 2.18.2 (CamelContext: camel-1) started in 1.101 seconds
2017-03-12 20:08:26 INFO  DefaultCamelContext:3173 - Apache Camel 2.18.2 (CamelContext: camel-1) is shutting down
2017-03-12 20:08:26 INFO  DefaultShutdownStrategy:196 - Starting to graceful shutdown 2 routes (timeout 300 seconds)
2017-03-12 20:08:26 INFO  DefaultShutdownStrategy:669 - Route: route2 shutdown complete, was consuming from: direct://start
2017-03-12 20:08:26 INFO  DefaultShutdownStrategy:669 - Route: route1 shutdown complete, was consuming from: direct://report
2017-03-12 20:08:26 INFO  DefaultShutdownStrategy:260 - Graceful shutdown of 2 routes completed in 0 seconds
2017-03-12 20:08:26 INFO  DefaultCamelContext:3262 - Apache Camel 2.18.2 (CamelContext: camel-1) uptime 11.138 seconds
2017-03-12 20:08:26 INFO  DefaultCamelContext:3263 - Apache Camel 2.18.2 (CamelContext: camel-1) is shutdown in 0.029 seconds
